IP_RATE_LIMIT=10
IP_RATE_LIMIT_WINDOW=1s
IP_BLOCK_DURATION=5m

TOKEN_RATE_LIMIT=100
TOKEN_RATE_LIMIT_WINDOW=1s
TOKEN_BLOCK_DURATION=5m

REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

SERVER_PORT=8080
